<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        tools:text="command" />

    <EditText
        android:id="@+id/command"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_row="9" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        tools:text="content" />
    <EditText
        style="@android:style/Widget.DeviceDefault.EditText"
        android:id="@+id/meaasge"
        android:layout_width="match_parent"
        android:inputType="text|number" />
    <Button
        android:id="@+id/send_button"
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/get_freqs_button"
        android:text="get_freqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/freqs_text_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31" >

    </ScrollView>

    <TextView
        android:id="@+id/freqs_text"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

</GridLayout>
